-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3325
-- Время создания: Май 16 2023 г., 13:29
-- Версия сервера: 10.6.7-MariaDB-log
-- Версия PHP: 8.1.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `pkas`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admins`
--

CREATE TABLE `admins` (
  `id` int(11) NOT NULL,
  `fullName` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `admins`
--

INSERT INTO `admins` (`id`, `fullName`, `email`, `password`) VALUES
(3, 'test', 'test@test.ru', 'test'),
(4, 'test2', 'test2@test.ru', 'test2'),
(5, 'test3', 'test3@test.ru', 'test3');

-- --------------------------------------------------------

--
-- Структура таблицы `apply`
--

CREATE TABLE `apply` (
  `id` int(11) NOT NULL,
  `fio` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `gender` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `citizenship` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `file` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment` text COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `apply`
--

INSERT INTO `apply` (`id`, `fio`, `date`, `gender`, `citizenship`, `file`, `comment`) VALUES
(6, 'qwe qwe qwe', '2023-06-10', 'qwe', 'qwe', 'big (1).jpg,big.jpg,', '');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `img` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `description`, `date`, `img`) VALUES
(2, 'Этих дней не смолкнет слава', 'Студенты Пензенского колледжа архитектуры и строительства под руководством преподавателей Татьяны Телегиной и Александры Муруновой стали участниками мероприятия, в основу которого положено сохранение памяти о подвиге русского народа в Великой Отечественной войне.\r\n\r\nЗвучали стихотворения о войне, песни военных лет, а главное - истории из жизни наших героев и их подвигов.\r\n\r\nМногие ребята никогда не видели своих прадедов при жизни, но в их семьях бережно хранят память о них. Помним вечно!\r\n\r\n#АкцииДняПобеды_2023', '2023-05-12', 'img1.jpg'),
(3, 'Работа студенческих отрядов', 'Пензенский колледж архитектуры и строительства продолжает обучение участников студенческих отрядов по рабочим профессиям, необходимым для осуществления трудовой деятельности.\r\n\r\nПрофобучение осуществляется на бесплатной основе. На данный момент обучение проходят более 60 бойцов, участников студенческого отряда, на базе учебных мастерских и лабораторий колледжа. До конца текущего учебного года слушатели смогут получить профквалификацию по одной из основных программ профессионального обучения:\r\n\r\nСварщик ручной дуговой сварки плавящимся покрытым электродом;\r\n\r\nШтукатур;\r\n\r\nКаменщик;\r\n\r\nМаляр.\r\n\r\nПо итогам обучения и успешного прохождения квалификационного экзамена каждый слушатель получит свидетельство о профессии рабочего, должности служащего с присвоением квалификации по той или иной рабочей профессии. Более подробная информация на официальном сайте МООО «РСО» трудкрут.рф (https://трудкрут.рф/) и гранты.трудкрут.рф (https://гранты.трудкрут.рф/ ).', '2023-05-10', 'img2.jpg'),
(4, 'Миллион Окон Победы в память о подвиге народа-освободителя!', 'Первые от Калининграда до Камчатки, их родители и наставники, государственные деятели, главы регионов, лидеры мнений и соотечественники, живущие за рубежом, почтили память героев Великой Отечественной войны и создали особую атмосферу в преддверии важнейшего праздника.\r\n\r\nПартнёрами акции «Окна Победы» выступили МЧС России, (https://t.me/mchs_official) Министерство просвещения (https://t.me/minprosrf) и Министерство науки и высшего образования. (https://t.me/minobrnaukiofficial)\r\n\r\nДля каждого из нас участие в акции стало небольшим, но очень важным вкладом в сохранение памяти о тех, кто защищал нашу Родину. Спасибо всем, кто поддержал инициативу Движения Первых – вместе мы сделали нечто особенное!\r\n\r\n#РДДМ\r\n\r\n#ДвижениеПервых\r\n\r\n#ОкнаПобеды\r\n\r\n#ПервыеПомнят\r\n\r\nСсылка на видео https://t.me/pkaspenza/1311', '2023-05-09', 'img3.jpg'),
(5, 'Легкоатлетической забег в честь Дня Победы', '9 мая студенты Пензенского колледжа архитектуры и строительства приняли участие в легкоатлетическом забеге.\r\n\r\nОтличный результат - 5 место из 10 команд колледжей Пензы и Пензенской области.\r\n\r\nМолодцы, ребята!\r\n\r\n#АкцииДняПобеды_2023\r\n\r\n#спортПКАС', '2023-05-09', 'img4.jpg'),
(6, 'В память о Победе', 'Студенты Пензенского колледжа архитектуры и строительства Движения первых группы 22ОСТ15 совместно с классным руководителем Еленой Балашовой приняли участие в митинге у Стеллы трудовой славы.\r\n\r\n#АкцииДняПобеды_2023\r\n\r\n#ДвижениеПервых58\r\n\r\n#ДвижениеПервыхПКАС', '2023-05-09', 'img5.jpg'),
(7, 'Мы помним... мы гордимся!', 'Студенты группы 22ОА27 вместе с классным руководителем Людмилой Кузнецовой и преподавателем Сергеем Тищенко приняли участие в торжественной церемонии возложении цветов войнам \"Павшим за Родину\" на Мироносицком кладбище.\r\n\r\nГлава администрации Ленинского района г. Пензы Наталья Шалдаева и председатель районного Совета ветеранов Юрий Варюшин обратились к участникам с памятной речью. Память погибших воинов почтили минутой молчания.', '2023-05-08', 'img6.jpg'),
(8, 'Всероссийская акция \"Сад памяти\"', 'Студенты Пензенского колледжа архитектуры и строительства Движения первых под руководством преподавателя Юлии Кочкиной приняли участие в акции и высадили в открытый грунт растения в память о героях Великой Отечественной войны.\r\n\r\nСтартовала ежегодная Всероссийская акция \"Сад памяти\". Организаторами акции выступают АНО \"Сад памяти\", Российское движение детей и молодежи \"Движение первых\", Федеральный центр дополнительного образования и организации отдыха и оздоровления детей, Всероссийское общественное движение \"Волонтеры Победы\".\r\n\r\n#РДДМ\r\n\r\n#ДвижениеПервых58\r\n\r\n#ДвижениеПервыхПКАС\r\n\r\n#СадПамяти.', '2023-05-06', 'img7.jpg'),
(9, 'Возложение цветов в преддверии 9 мая', 'Студенты Пензенского колледжа архитектуры и строительства Движения первых приняли участие в акциях РДДМ, приуроченных к празднованию 9 мая и возложили цветы у Памятника Победы. Это место полно памяти: флаги, цветы, военные песни.\r\n\r\nКрасный стяг Победы и Российский триколор навеки сплотили тех, кто сражался за Родину, тех, кто стоит на страже ее безопасности и независимости и тех, кто в будущем примет эстафету борцов за свободу и единство государства Российского.\r\n\r\nМы помним!\r\n\r\nМы гордимся!\r\n\r\n#РДДМ\r\n\r\n#ДвижениеПервых58\r\n\r\n#ДвижениеПервыхПКАС\r\n\r\n#АкцииДняПобеды_2023', '2023-05-06', 'img8.jpg'),
(10, 'Стартовала Всероссийская акция \"Георгиевская ленточка\", посвящённая Победе в Великой Отечественной войне.', 'Активисты РДДМ ПКАС присоединились к акции «Георгиевская ленточка». Ребята перед парами раздавали преподавателям и студентам символ Победы. Георгиевская ленточка - это символ не сломленного духом народа, который боролся и победил фашизм в Великой Отечественной войне. Георгиевская ленточка- это символ уважения к ветеранам, дань памяти павшим на поле боя, благодарность людям, отдавшим всё для фронта. Всем тем, благодаря кому мы победили в 1945 году. Георгиевская ленточка - это символ Дня Победы.\r\n\r\nМы помним!\r\n\r\nМы гордимся!\r\n\r\n#Георгиевскаяленточка\r\n\r\n#ДвижениеПервых58\r\n\r\n#ДвижениеПервыхПКАС\r\n\r\n#АкцииДняПобеды_2023', '2023-05-06', 'img10.jpg'),
(11, 'ПОМНИМ, ГОРДИМСЯ…', 'В читальном зале библиотеки Пензенского колледжа архитектуры и строительства (корпус на ул. Собинова, 7ж) ведущим библиотекарем Ольгой Пчелинцевой и воспитателем Ларисой Симаковой организована фотовыставка «БЕССМЕРТНЫЙ ПОЛК НАШИХ ДЕДОВ И ПРАДЕДОВ», проведено мероприятие, посвященное Дню Победы.\r\n\r\nРаботает постояннодействующая экспозиция, посвященная участнику СВО, выпускнику нашего колледжа Герману Тельянову, погибшему в боях с нацизмом на Украине, награжденному за отвагу и героизм орденом Мужества посмертно.\r\n\r\nС неподдельным интересом и вниманием студенты слушали военные песни, посмотрели подготовленную презентацию.\r\n\r\nЭтот день, День Великой Победы, был мечтой миллионов наших людей, надеждой, которой жили и ради которой умирали.\r\n\r\n«Говорят, война не кончается, пока жив хоть один ее солдат. Но и через столетия люди будут помнить те страшные и великие годы: 1941, 1942, 1943, 1944, 1945, 2022…,\r\n\r\nИ сто, и двести лет пройдет\r\n\r\nНикто войны забыть не сможет…»\r\n\r\n(И. Эренбург)', '2023-05-05', 'img10.jpg'),
(12, '3 место в областном конкурсе педагогических работников', 'Областной конкурс педагогических работников, преподающих дисциплины сферы информационных технологий проводился с 3 по 28 апреля по решению Министерства образования Пензенской области на основании приказа за подписью министра А.П. Комарова. Конкурс призван поддержать педагогических работников образовательных организаций достигших значительных успехов в педагогической работе, результаты которой имеют практическое воплощение.\r\n\r\nЦели и задачи конкурса:\r\n\r\n1. Стимулирование исследовательской деятельности педагогических работников и их профессионального роста;\r\n\r\n2. Повышение престижа и статуса педагогических работников в обществе;\r\n\r\n3. Выявление и поддержка высокопрофессиональных педагогических работников.\r\n\r\nЛилия Матвеева приняла активное участие в номинации «Педагогическое мастерство» с результатом 3 место из 8 преподавателей победителей. Ещё 2 победителя были заявлены в номинации «Педагогический дебют».\r\n\r\nКритерии оценки результатов деятельности преподавателей (за последние 5 лет):\r\n\r\n- Наличие у педагога (как научного руководителя, наставника) учащихся или студентов победителей и призеров олимпиад, научно-практических конференций (НПК), конкурсов, соревнований в областях IT или точных наук регионального, всероссийского и международного уровней;\r\n\r\n- Результативное участие педагога (статус «победитель» или «призер») в конкурсах профессионального мастерства, конференциях (с публикацией) и т.п. в областях IT или точных наук не ниже регионального уровня;\r\n\r\n- Наличие у педагога благодарностей и грамот регионального или всероссийского уровней по результатам профессиональной деятельности в областях преподавания IT или точных наук или рекомендации муниципального органа управления образованием по результатам профессиональной деятельности в области преподавания или точных наук;\r\n\r\n- Наличие у педагога учебно-методического комплекса, научно-методических разработок.\r\n\r\nПоздравляем победителя и желаем дальнейших успехов в профессиональной деятельности!', '2023-05-05', 'img11.jpg'),
(13, 'Победа в олимпиаде', 'Министерство высшего образования и науки РФ Федеральное государственное бюджетное образовательное учреждение высшего образования МГУПП в декабре 2022 года проводило дистанционно олимпиаду для учащихся 10-11 классов и выпускников СПО. Данная олимпиада вошла в перечень Приказа Министерства Просвещения РФ.\r\n\r\n3 апреля диплом участника получил студент группы 4 курса специальности 09.02.05 «Прикладная информатика» Александр Смирнов (набрал 90 баллов из 100 возможных), принимающий участие под руководством преподавателя дисциплин информационного цикла Лилии Матвеевой.\r\n\r\n2 мая Александр получил Диплом победителя олимпиады по предмету «Информатика» по общеобразовательным предметам Российского биотехнологического университета.\r\n\r\nОлимпиада по направлению «Информатика» проводилась с целью активизации познавательной интеллектуальной деятельности обучающихся в сфере применения информационных технологий.', '2023-05-03', 'img12.jpg'),
(14, 'Наши ОКНА ПОБЕДЫ!', 'Студенты Пензенского колледжа архитектуры и строительства Движения первых украсили ОКНА Пензенского колледжа архитектуры и строительства портретами героев Великой Отечественной войны, наших дедов и прадедов.\r\n\r\nВ этом году бессмертный полк в целях безопасности проходит в другом формате. Поэтому на окнах нашего колледжа портреты героев, которые отстояли честь нашего народа и нашей страны!\r\n\r\nМы помним! Мы гордимся!\r\n\r\n#ОкнаПобеды.\r\n\r\n#ДвижениеПервых58\r\n\r\n#ДвижениеПервыхПКАС\r\n\r\n#ПрофессииПервых', '2023-05-03', 'img13.jpg'),
(15, 'Помним! Гордимся!', 'Студенты Пензенского колледжа архитектуры и строительства группв 20ОА22к приняла участие в акции по уборке памятных мест и мест захоронений воинов, погибших в Великой Отечественной войне. Ребята облагородили территорию, положили свежие цветы на могилах бойцов на Мироносицком кладбище.\r\n\r\n#АкцииДняПобеды_2023', '2023-05-03', 'img14.jpg'),
(16, 'К 200-летию со дня рождения А. Н. Островского', 'В Пензенском колледже архитектуры и строительства состоялась театральная постановка \"А. Н. Островский - хозяин русской сцены\".\r\n\r\n12 апреля исполнилось 200 лет со дня рождения великого драматурга. Этому событию посвятили данное мероприятие преподаватели Анна Мироненко и Инна Сорокина. Студенты 1 и 2 курсов стали на миг актёрами и воссоздали жизнь и нравы московского купечества, сами сделали декорации и афиши.\r\n\r\nВ Пензенском колледже архитектуры и строительства проходит ряд мероприятий, приуроченных к Году Островского:м\r\n\r\nуроки с театрализацией,\r\n\r\nлитературные вечера,\r\n\r\nкруглые столы,\r\n\r\nработа литературной гостиной стала \"изюминкой\" в череде литературных событий в жизни колледжа.\r\n\r\nГостями мероприятия стали сотрудники городских библиотек, администрация и экскурсоводы Литературного музея и родители студентов.\r\n\r\n#ПКАС_ГодОстровского', '2023-05-03', 'img15.jpg'),
(17, 'В память о Победе', 'Студент Пензенского колледжа архитектуры и строительства Движения первых Александр Краснояров принял участие в развертывании флага у монумента \"Разорванная Звезда\".\r\n\r\nСтудент принимает активное участие в молодёжных движениях:\r\n\r\nДвижение первых и\r\n\r\nТигр.\r\n\r\nМы несём память об истории России!\r\n\r\n#РДДМ\r\n\r\n#ДвижениеПервых58\r\n\r\n#ДвижениеПервыхПКАС\r\n\r\n#ТигрыПКАС', '2023-05-02', 'img16.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `apply`
--
ALTER TABLE `apply`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `admins`
--
ALTER TABLE `admins`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `apply`
--
ALTER TABLE `apply`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
